<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Instructors | Geeks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/cpurse-lead.css">
<!-- Feather Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.css" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="/pages/homepage.html">
                <img src="/assets/images/computer_geeks.png" alt="logo" width="90" height="50" class="me-2" />
            </a>

            <!-- Toggler for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar menu -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left menu -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Browse Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="browseDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Browse</a>
                        <ul class="dropdown-menu" aria-labelledby="browseDropdown">
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Web
                                    Development</a></li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Design</a></li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Mobile App</a>
                            </li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">IT Software</a>
                            </li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Marketing</a>
                            </li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Music</a></li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Life Style</a>
                            </li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Business</a>
                            </li>
                            <li><a href="/pages/course-category/mostpopular.html" class="dropdown-item">Photography</a>
                            </li>
                        </ul>
                    </li>

                    <!-- Landings Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="landingsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                        <ul class="dropdown-menu" aria-labelledby="landingsDropdown">
                            <li><a href="/pages/landings/landing-courses.html" class="dropdown-item">Courses</a></li>
                            <li><a href="/pages/landings/course-lead.html" class="dropdown-item">Lead Course</a></li>
                            <li><a href="/pages/landings/request-access.html" class="dropdown-item">Request Course</a>
                            </li>
                            <li><a href="/pages/landings/landing-sass.html" class="dropdown-item">Saas</a></li>
                        </ul>
                    </li>

                    <!-- Pages Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <li><a href="/pages/course-path.html" class="dropdown-item">Courses</a></li>
                            <li><a href="/pages/course-single.html" class="dropdown-item">Paths</a></li>
                            <li><a href="/pages/blog.html" class="dropdown-item">Blog</a></li>
                            <li><a href="/pages/career.html" class="dropdown-item">Career</a></li>
                            <li><a href="/pages/coming-soon.html" class="dropdown-item">Specialty</a></li>
                            <li><a href="/pages/about.html" class="dropdown-item">About</a></li>
                            <li><a href="/pages/help-center.html" class="dropdown-item">Help Center</a></li>
                            <li><a href="/pages/pricing.html" class="dropdown-item">Pricing</a></li>
                            <li><a href="/pages/compare-plan.html" class="dropdown-item">Compare</a></li>
                            <li><a href="/pages/contact.html" class="dropdown-item">Contact</a></li>
                        </ul>
                    </li>

                    <!-- Accounts Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Accounts</a>
                        <ul class="dropdown-menu" aria-labelledby="accountsDropdown">
                            <li><a href="/pages/instructor/dashboard-instructor.html"
                                    class="dropdown-item">Instructors</a></li>
                            <li><a href="/pages/student/dashboard-student.html" class="dropdown-item">Student</a></li>
                            <li><a href="/pages/Admin/Admin-Dashboard/overview_dashboard.html"
                                    class="dropdown-item">Admin</a></li>
                            <li><a href="/pages/sign-in.html" class="dropdown-item">Sign In</a></li>
                            <li><a href="/pages/sign-up.html" class="dropdown-item">Sign Out</a></li>
                            <li><a href="/pages/forget-password.html" class="dropdown-item">Forgot Password</a></li>
                            <li><a href="/pages/edit-profile.html" class="dropdown-item">Edit Profile</a></li>
                            <li><a href="/pages/student/account_setting/security.html"
                                    class="dropdown-item">Security</a></li>
                            <li><a href="/pages/student/account_setting/social-profile.html"
                                    class="dropdown-item">Social Profile</a></li>
                            <li><a href="/pages/student/account_setting/notifications.html"
                                    class="dropdown-item">Notification</a></li>
                            <li><a href="/pages/student/account_setting/profile-privacy.html"
                                    class="dropdown-item">Privacy Settings</a></li>
                            <li><a href="/pages/student/account_setting/delete-profile.html"
                                    class="dropdown-item">Delete Profile</a></li>
                            <li><a href="/pages/student/account_setting/linked-accounts.html"
                                    class="dropdown-item">Linked Accounts</a></li>
                        </ul>
                    </li>

                    <!-- More Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">...</a>
                        <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                            <li>
                                <a class="dropdown-item" href="#documentation">
                                    Documentations
                                    <p class="mb-0 small text-muted">Browse all documentations</p>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="log">
                                    Changelog V1.04
                                    <p class="mb-0 small text-muted">See what's new</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Search form -->
                <form class="d-flex me-5" action="/search" method="GET">
                    <input class="form-control me-2 bg-light" type="search" placeholder="Search Something..."
                        aria-label="Search" name="query" />
                    <button class="btn btn-primary" type="submit"><i data-feather="search"></i></button>
                </form>

                <!-- Profile Dropdown -->
                <div class="dropdown">
                    <a href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                        aria-haspopup="true" role="button" class="d-flex align-items-center text-decoration-none">
                        <img src="/assets/images/avatar-2.jpg" alt="profile" width="50" height="50"
                            class="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end p-3" style="min-width: 280px;"
                        aria-labelledby="profileDropdown">
                        <li class="d-flex align-items-center mb-3">
                            <img src="/assets/images/avatar-2.jpg" alt="Anette Black" class="rounded-circle me-2"
                                width="50" height="50" />
                            <div>
                                <strong>Anette Black</strong><br />
                                <small class="text-muted">anette@mail.com</small>
                            </div>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li class="dropdown dropend">
                            <a href="#" class="dropdown-item d-flex justify-content-between align-items-center"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span><i class="bi bi-circle-fill text-success me-2"></i>Status</span>
                                <i class="bi bi-caret-right-fill"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item"><i
                                            class="bi bi-circle-fill text-success me-2"></i>Online</a></li>
                                <li><a href="#" class="dropdown-item"><i
                                            class="bi bi-circle-fill text-secondary me-2"></i>Offline</a></li>
                                <li><a href="#" class="dropdown-item"><i
                                            class="bi bi-circle-fill text-warning me-2"></i>Away</a></li>
                                <li><a href="#" class="dropdown-item"><i
                                            class="bi bi-circle-fill text-danger me-2"></i>Busy</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="dropdown-item"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a href="#" class="dropdown-item"><i class="bi bi-star me-2"></i>Subscription</a></li>
                        <li><a href="#" class="dropdown-item"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a href="#" class="dropdown-item"><i class="bi bi-box-arrow-right me-2"></i>Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--side bar-->
    <div class="d-flex" style="padding-top: 70px;">
        <nav id="sidebarMenu" class="d-lg-block bg-light sidebar collapse border-end shadow-sm" style="width: 250px;">
            <div class="position-sticky">
                <div class="list-group-flush mt-4 px-3">
                    <!--main-->
                    <a href="/pages/instructor/dashboard-instructor.html" class="list-group-item list-group-item-action">
                        <i  class="bi bi-speedometer2 me-2"></i> My Dashboard
                    </a>
                    <a href="/pages/instructor/instructor-courses.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-book me-2"></i>My Courses
                    </a>
                    <a href="/pages/instructor/review-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-journal-code me-2"></i>Reviews
                    </a>
                    <a href="/pages/instructor/order-instructor.html" class="list-group-item list-group-item-action">
                        <i  class="bi bi-box me-2"></i>Orders
                    </a>
                    <a href="/pages/instructor/payout-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-credit-card me-2"></i>Payouts
                    </a>
                    <a href="/pages/instructor/quiz-instructor.html " class="list-group-item list-group-item-action">
                        <i class="bi bi-patch-question me-2"></i>Quiz
                    </a>
                    <a href="/pages/instructor/quiz-result-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-patch-question me-2"></i>Quiz Results
                    </a>

                    <!--account settings-->
                    <div class="mt-4 fw-bold text-uppercase small text-muted">Account Settings</div>
                    <a href="/pages/instructor/Account-Setting-Instructor/editProfile-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-person-circle me-2"></i> Edit Profile
                    </a>
                    <a href="/pages/instructor/Account-Setting-Instructor/security-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-shield-lock me-2"></i>Security
                    </a>
                    <a href="/pages/instructor/Account-Setting-Instructor/socialProfile-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-people me-2"></i>Social Profiles
                    </a>
                    <a href="/pages/instructor/Account-Setting-Instructor/profilePrivacy-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-shield me-2"></i>Profile Privacy
                    </a>
                    <a href="/pages/instructor/Account-Setting-Instructor/deleteProfile-instructor.html" class="list-group-item list-group-item-action">
                        <i  class="bi bi-person-circle me-2"></i>Delete Profile
                    </a>
                    <a href="/pages/instructor/Account-Setting-Instructor/linkedAccount-instructor.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-link-45deg me-2"></i>Linked Accounts
                    </a>
                    <a href="/pages/homepage.html" class="list-group-item list-group-item-action">
                        <i class="bi bi-box-arrow-right me-2"></i>Sign Out
                    </a>
                </div>
            </div>
        </nav>

<div class="container mb-4">
        <div class="row mb-5">
          <div class="col-12 mt-5">
            <div>
              <h1 class="h2 mb-0">My Students</h1>
            </div>
          </div>
        </div>
        <div class="row mb-5 gap-2 gap-md-0">
          <div class="col-md-6 col-12">
            <!-- Form -->
            <form>
              <input type="search" class="form-control" placeholder="Search by Name">
            </form>
          </div>
          <!-- Button -->
          <div class="col-md-4 col-12">
            <a href="#" class="btn btn-secondary">Export CSV</a>
          </div>
          <!-- Nav -->
          <div class="col-md-2">
            <div class="d-flex justify-content-lg-end">
              <div class="nav btn-group flex-nowrap" role="tablist">
                <button class="btn btn-outline-secondary active btn-icon" data-bs-toggle="tab" data-bs-target="#tabPaneGrid" role="tab" aria-controls="tabPaneGrid" aria-selected="true">
                  <span data-feather="grid"></span>
                </button>
                <button class="btn btn-outline-secondary btn-icon" data-bs-toggle="tab" data-bs-target="#tabPaneList" role="tab" aria-controls="tabPaneList" aria-selected="false" tabindex="-1">
                  <span data-feather="list"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <!-- Tab content -->
            <div class="tab-content">
              <div class="tab-pane fade show active pb-4" id="tabPaneGrid" role="tabpanel" aria-labelledby="tabPaneGrid">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-3.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Wade Warren</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            United States
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">3/12/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">0%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-2.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Dianna Smiley</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            India
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">3/11/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">12%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card Body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-1.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Esther Howard</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            UK
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">4/10/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">14%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-5.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Guy Hawkins</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            Brazil
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">4/09/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">34%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-1.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Jacob Jones</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            Chile
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">3/12/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">23%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-4.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Kristin Watson</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            Estonia
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">8/12/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">45%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body-->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-6.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Rivao Luke</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            Greece
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">18/12/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">100%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-2.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Nia Sikhone</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            Egypt
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">2/12/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">67%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 d-none d-lg-block">
                    <!-- Card -->
                    <div class="card mb-4">
                      <!-- Card body -->
                      <div class="card-body">
                        <div class="text-center">
                          <img src="/assets/images/avatar-5.jpg" width="100" class="rounded-circle avatar-xl mb-3" alt="avatar">
                          <h4 class="mb-1">Xiaon Merry</h4>
                          <p class="mb-0">
                            <i data-feather="map-pin"></i>
                            Denmark
                          </p>
                          <a href="#" class="btn btn-sm btn-outline-secondary mt-3">Message</a>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
                          <span>Enrolled</span>
                          <span class="text-dark">7/12/2020</span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 fs-6">
                          <span>Progress</span>
                          <span class="text-success">65%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-12">
                    <!-- Pagination -->
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center mb-0">
                        <li class="page-item">
                          <a class="page-link disabled" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                            </svg>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Tab pane -->
              <div class="tab-pane fade" id="tabPaneList" role="tabpanel" aria-labelledby="tabPaneList">
                <div class="card">
                  <!-- Table -->
                  <div class="table-responsive">
                    <table class="table table-hover table-centered">
                      <thead class="table-light">
                        <tr>
                          <th>Name</th>
                          <th>Enrolled</th>
                          <th>Progress</th>
                          <th>Q/A</th>
                          <th>Locations</th>
                          <th>Message</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-3.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Guy Hawkins</h5>
                            </div>
                          </td>
                          <td>3/12/2020</td>
                          <td>0%</td>
                          <td>0</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Greece
                            </span>
                          </td>
                          <td class="pe-0 align-middle border-top-0">
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-2.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Dianna Smiley</h5>
                            </div>
                          </td>
                          <td>3/11/2020</td>
                          <td>12%</td>
                          <td>2</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              India
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-5.jpg"  width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Guy Hawkins</h5>
                            </div>
                          </td>
                          <td>3/11/2020</td>
                          <td>34%</td>
                          <td>4</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Brazil
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-1.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Jacob Jones</h5>
                            </div>
                          </td>
                          <td>3/12/2020</td>
                          <td>44%</td>
                          <td>5</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Chile
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-5.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Kristin Watson</h5>
                            </div>
                          </td>
                          <td>18/12/2020</td>
                          <td>45%</td>
                          <td>9</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Estonia
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-6.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Rivao Luke</h5>
                            </div>
                          </td>
                          <td>8/12/2020</td>
                          <td>100%</td>
                          <td>5</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Greece
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-2.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Nia Sikhone</h5>
                            </div>
                          </td>
                          <td>8/12/2020</td>
                          <td>67%</td>
                          <td>3</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Egypt
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="/assets/images/avatar-3.jpg" width="100" alt="" class="rounded-circle avatar-md me-2">
                              <h5 class="mb-0">Xiaon Merry</h5>
                            </div>
                          </td>
                          <td>7/12/2020</td>
                          <td>65%</td>
                          <td>4</td>
                          <td>
                            <span class="fs-6">
                              <i data-feather="map-pin"></i>
                              Denmark
                            </span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Message</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="pt-2 pb-4">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center mb-0">
                        <li class="page-item">
                          <a class="page-link disabled" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                            </svg>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script>
  feather.replace();
</script>
</html>